<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Unleash a Mercenary X</title>
</head>
<body>
   
    <h1>Revelações Ilimitadas</h1>
    <div class="container">
        <div class="grid">
            <!-- 49 quadradinhos -->
            <div class="card" data-card="1"></div>
            <div class="card" data-card="2"></div>
            <div class="card" data-card="3"></div>
            <div class="card" data-card="4"></div>
            <div class="card" data-card="5"></div>
            <div class="card" data-card="6"></div>
            <div class="card" data-card="7"></div>
            <div class="card" data-card="8"></div>
            <div class="card" data-card="9"></div>
            <div class="card" data-card="10"></div>
            <div class="card" data-card="11"></div>
            <div class="card" data-card="12"></div>
            <div class="card" data-card="13"></div>
            <div class="card" data-card="14"></div>
            <div class="card" data-card="15"></div>
            <div class="card" data-card="16"></div>
            <div class="card" data-card="17"></div>
            <div class="card" data-card="18"></div>
            <div class="card" data-card="19"></div>
            <div class="card" data-card="20"></div>
            <div class="card" data-card="21"></div>
            <div class="card" data-card="22"></div>
            <div class="card" data-card="23"></div>
            <div class="card" data-card="24"></div>
            <div class="card" data-card="25"></div>
            <div class="card" data-card="26"></div>
            <div class="card" data-card="27"></div>
            <div class="card" data-card="28"></div>
            <div class="card" data-card="29"></div>
            <div class="card" data-card="30"></div>
            <div class="card" data-card="31"></div>
            <div class="card" data-card="32"></div>
            <div class="card" data-card="33"></div>
            <div class="card" data-card="34"></div>
            <div class="card" data-card="35"></div>
            <div class="card" data-card="36"></div>
            <div class="card" data-card="37"></div>
            <div class="card" data-card="38"></div>
            <div class="card" data-card="39"></div>
            <div class="card" data-card="40"></div>
            <div class="card" data-card="41"></div>
            <div class="card" data-card="42"></div>
            <div class="card" data-card="43"></div>
            <div class="card" data-card="44"></div>
            <div class="card" data-card="45"></div>
            <div class="card" data-card="46"></div>
            <div class="card" data-card="47"></div>
            <div class="card" data-card="48"></div>
            <div class="card" data-card="49"></div>
    
            <!-- ... adicione os 49 quadradinhos aqui -->
          </div>
          <h3 class="prize-progress">
            Progresso do Prêmio desta Semana
          </h3>
    <br>
    <div class="container2">
        <div class="grid2">
            <div class="prize-card" id="roxo-prize" >
                <img src="img/purple.jpg" alt="">
                <div class="desc">
                    <h2 style="color: rgb(224, 113, 224);">0/3</h2>
                    <p>5  Giros <br> Grátis</p>
                    <div class="progress-bar"></div>
                </div>
            </div>
            <div class="prize-card"  id="azul-prize" >
                <img src="img/blue.jpg" alt="">
                <div class="desc">
                    <h2 style="color:rgb(0, 183, 255) ;">0/3</h2>
                    <p>10  Giros<br> Grátis</p>
                    <div class="progress-bar"></div>
                </div>
            </div>
            <div class="prize-card"  id="amarelo-prize" >
                <img src="img/yellow.jpg" alt="">
                <div class="desc">
                    <h2 style="color: yellow;">0/5</h2>
                    <p>25 Giros<br> Grátis</p>
                    <div class="progress-bar"></div>
                </div>
            </div>
            <div class="prize-card" id="verde-prize" >
                <img src="img/green.jpg" alt="" >
                <div class="desc">
                    <h2 style="color:rgb(99, 243, 99) ;">0/6</h2>
                    <p>50 Giros<br> Grátis</p>
                    <div class="progress-bar"></div>
                </div>
            </div>
            <div class="prize-card" id="vermelho-prize" >
                <img src="img/red.jpg" alt="" >
                <div class="desc">
                    <h2 style="color:rgb(250, 109, 109) ;">0/7</h2>
                    <p>Prêmio em Dinheiro</p>
                    <div class="progress-bar"></div>
                </div>
            </div>
            <div class="popup" id="character-popup">
              <div class="popup-content">
                  <img src="" alt="Personagem Desbloqueado" class="popup-image">
                  <h2>Você Libertou um Mercenário</h2>
                  <button class="close-popup">X</button>
              </div>
          </div>
        </div>
    </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>